# status: ready
# pid: 12696
# hostname: localhost
# username: 
# jobscript: 
# prolog: 
# epilog: 
# jobdir: $HOME/jobs
# fakejob: 0
# comparewithtarget: ok
# error: 0
# warning: 0
# runcmd: sh "$job" "NSCM=$options ; export NSCM"
# batch: yes
# options: 
# killcmd: killall $pid
# jobstatuscmd: ps -e | grep -w $pid | grep -v grep
# sysstatuscmd: uptime
# pidfile: no
# label: Sequential
# logfile: logfile
# backup: 
# whenready: 
# scmjobid: 1556107027088-51891
# paused: 0
# remoteprefix: 
# jobtype: .adf
# mtime: 1556108247
